﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercice_1", "Exercice_1\Exercice_1.csproj", "{4582A2CA-D258-4DEA-B05D-3BA2600C70C5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercice_2", "Exercice_2\Exercice_2.csproj", "{00625177-866F-4C45-BD36-8D744EE9C30C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercice_4_3", "Exercice_4_3\Exercice_4_3.csproj", "{0CA4CA25-489F-44CC-AFE6-8B9BA2DC1150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4582A2CA-D258-4DEA-B05D-3BA2600C70C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4582A2CA-D258-4DEA-B05D-3BA2600C70C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4582A2CA-D258-4DEA-B05D-3BA2600C70C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4582A2CA-D258-4DEA-B05D-3BA2600C70C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{00625177-866F-4C45-BD36-8D744EE9C30C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00625177-866F-4C45-BD36-8D744EE9C30C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00625177-866F-4C45-BD36-8D744EE9C30C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00625177-866F-4C45-BD36-8D744EE9C30C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CA4CA25-489F-44CC-AFE6-8B9BA2DC1150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CA4CA25-489F-44CC-AFE6-8B9BA2DC1150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CA4CA25-489F-44CC-AFE6-8B9BA2DC1150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CA4CA25-489F-44CC-AFE6-8B9BA2DC1150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E31AA15-2C82-4402-8F58-F39504DBA8F7}
	EndGlobalSection
EndGlobal
